score = 59
# 수식(관계식)다음 : 기호는 인터프리터에게 아직 문장이 끝나지 않았음 알리는 기호
# if - else 구문 50%의 확률을 지닌다."모 아니면 도"
if score >= 60:
    print("축하드립니다. 합격입니다.")
else:
    print("불합격입니다.다음에 응시하셔서 좋은 결과가 있길 바랍니다.")

# 파이썬에서는 수식(관계식)을 나타내고자 할 때, 괄호()를 사용해도 됨, but 사용않는것을 권장.(가독성)

# if (score >= 60):
#     print("축하드립니다. 합격입니다.")
# else:
#     print("불합격입니다.다음에 응시하셔서 좋은 결과가 있길 바랍니다.")

age = int(input("나이를 입력하세요 : "))
if age >= 19:
    print("주류 구입이 가능한 연령입니다.")
else:
    print("아직 미성년자라 주류 구입이 안됩니다.")